class Solution {
  public:
    int countFreq(vector<int>& arr, int target) {
        // code here
        int n = arr.size();
        int low = 0, mid = 0, high = n-1, firstIndex = -1, lastIndex = -1;
        while(low <= high) {
            mid = (low + high)/2;
            if(arr[mid] == target){
                firstIndex = mid;
                high = mid-1;
            }
            else if(arr[mid]>target) high = mid - 1;
            else low = mid + 1;
        }
        if(firstIndex == -1) return 0;
        
        low = 0, high = n-1;
        while(low <= high){
            mid = (low + high)/2;
            if(arr[mid] == target){
                lastIndex = mid;
                low = mid + 1;
            }
            else if(arr[mid]>target) high = mid - 1;
            else low = mid + 1;
        }
        return lastIndex-firstIndex+1;
    }
};
