class Solution {
public:
    string removeKdigits(string num, int k) {
        stack<char> st;

        for (char c : num) {
            // Remove larger digits from the stack if possible
            while (!st.empty() && k > 0 && st.top() > c) {
                st.pop();
                k--;
            }
            st.push(c);
        }

        // If still have digits to remove
        while (k > 0 && !st.empty()) {
            st.pop();
            k--;
        }

        // Build result string from stack
        string res = "";
        while (!st.empty()) {
            res.push_back(st.top());
            st.pop();
        }
        reverse(res.begin(), res.end());

        // Remove leading zeros
        int idx = 0;
        while (idx < res.size() && res[idx] == '0') idx++;
        res = res.substr(idx);

        // If empty, return "0"
        return res.empty() ? "0" : res;
    }
};
