class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int n = nums.size();
        int subsets = 1 << n;   // 2^n total subsets
        vector<vector<int>> ans;

        // Loop through all numbers from 0 to 2^n - 1
        for (int num = 0; num < subsets; num++) {
            vector<int> list;
            
            // Check each bit
            for (int i = 0; i < n; i++) {
                if (num & (1 << i)) {
                    list.push_back(nums[i]);  // Include nums[i]
                }
            }
            
            ans.push_back(list); // Add this subset
        }

        return ans;
    }
};
