------------ //BETTER SOLUTION ------------------
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();      // Number of rows
        int m = matrix[0].size();   // Number of columns

        vector<int> row(n, 0);  // Row markers
        vector<int> col(m, 0);  // Column markers

        for(int i = 0; i<n;i++) {
            for(int j = 0; j<m; j++){
                if(matrix [i][j] == 0){
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }
        for(int i = 0; i<n;i++) {
            for(int j = 0; j<m;j++){
                if(row[i] || col[j]){
                    matrix[i][j] = 0;
                }
            }
        }
    }
};

--------X----X---------X---------


-------------------Optimal Solution--------------
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();      // Number of rows
        int m = matrix[0].size();   // Number of columns
        
        int col0 = 1; // Flag for the first column
        
        // Step 1: Mark rows and columns that need to be zeroed
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0; // Mark row
                    if (j != 0)
                        matrix[0][j] = 0; // Mark column
                    else
                        col0 = 0; // Mark first column separately
                }
            }
        }

        // Step 2: Update the matrix except for the first row and column
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (matrix[0][j] == 0 || matrix[i][0] == 0) {
                    matrix[i][j] = 0; // Fixing assignment issue
                }
            }
        }

        // Step 3: Zero out the first row if needed
        if (matrix[0][0] == 0) {
            for (int j = 0; j < m; j++) {
                matrix[0][j] = 0;
            }
        }

        // Step 4: Zero out the first column if needed
        if (col0 == 0) {
            for (int i = 0; i < n; i++) {
                matrix[i][0] = 0;
            }
        }
    }
};
